<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Контакти</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> 
    <style>
        @media (max-width: 610px) {

            /* Стилове за екрани с ширина до 610px */
            .index_sectionOne {
                padding: 0;
                /* Нулира отстъпите */
                width: 100%;
                /* Задава ширина 100% */
                justify-content: center;
                /* Центрира съдържанието */
            }

            .btn-hp-sectionOne {
                width: 100%;
                /* Задава ширина 100% на бутона */
            }

            .header-logo {
                max-width: 100%;
                /* Ограничаване на максималната ширина на логото */
            }
        }

        @media (max-width: 498px) {

            /* Стилове за екрани с ширина до 498px */
            .navbar li {
                max-width: 0;
                /* Нулира максималната ширина на елементите в навигацията */
                max-height: 0;
                /* Нулира максималната височина на елементите в навигацията */
            }

            nav a:hover li {
                opacity: 0;
                /* Скрива елементите при задържане на мишката */
            }

            nav a {
                margin: 10px 20px;
                /* Задава отстъпи на линковете в навигацията */
            }
        }
    </style>
</head>

<body>
    <header>
        <section id="topBar">
            <p data-lang-key="topBar"></p>

        </section>
        <section class="border-bottom">
            <div class="container-xl">
                <div class="row justify-content-around">
                    <div class="col-12 col-md-2 d-flex justify-content-center"><a href="/index.html"><img class="header-logo" src="/logo.png"
                            alt=""></a></div>
                    <div class="col-12 col-md justify-content-around d-flex align-items-center">

                        <nav class="navbar justify-content-center w-100">
                            <ul>
                                <a href="/index.html">
                                    <li data-lang-key="home"></li>
                                    <p><ion-icon name="home-outline"></ion-icon></p>
                                </a>
                                <a href="/trains.html">
                                    <li data-lang-key="trains"></li>
                                    <p><ion-icon name="train-outline"></ion-icon></p>
                                </a>
                                <a href="/AboutUs.html">
                                    <li data-lang-key="aboutUS"></li>
                                    <p><ion-icon name="information-outline"></ion-icon></p>
                                </a>
                                <a href="/Contacts.html">
                                    <li data-lang-key="contacts"></li>
                                    <p><ion-icon name="send-outline"></ion-icon></p>
                                </a>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-12 col-md-2 d-flex justify-content-center">
                        <ul class="h-100 align-items-center socialButtons">
                            <li><a href="tel://0000000000">
                                    <p><ion-icon name="call-outline"></ion-icon></p>
                                </a></li>
                            <li><a href="mailto://example@example.com">
                                    <p><ion-icon name="mail-outline"></ion-icon></p>
                                </a></li>
                            <li>
                                <select id="languageSwitcher">
                                    <option value="en">English</option>
                                    <option value="bg">Български</option>
                                </select>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <section class="page-category-navigator">
        <div class="container">
            <h1 class="w-100 pt-4 text-center categories_category-name" data-lang-key="contacts"></h1>
            <p class="w-100 pb-4 text-center categories_category-name_description" data-lang-key="aboutUS_description">Радваме се, че сте в този домейн!</p>
        </div>
    </section>
    <section>
        <div class="container p-5">
            <p data-lang-key="community_Message"></p>
            <br>
            <p data-lang-key="connection_Importance"></p><br>
            <p data-lang-key="participation_Invitation"></p><br>
            <p data-lang-key="thank_You_Message"></p><br>
        </div>
    </section>
    <footer class="h-auto"> 
        <div class="container-xl">
            <div class="row d-flex align-items-center">
                <div class="col-12 col-md-2"><img src="/logo-white.png" alt=""></a></div> 
                <div class="col-12 col-md d-flex text-center justify-content-center align-items-center">
                    <p data-lang-key="footerText"></p>
                </div>
                <div class="col-12 col-md d-flex justify-content-center align-items-center"> 

                    
                    <nav class="navbar justify-content-center w-100"> 
                        <ul>
                            <a href="/index.html">
                                <li data-lang-key="home"></li> 
                                <p><ion-icon name="home-outline"></ion-icon></p> 
                            </a>
                            <a href="/trains.html">
                                <li data-lang-key="trains"></li> 
                                <p><ion-icon name="train-outline"></ion-icon></p> 
                            </a>
                            <a href="/AboutUs.html">
                                <li data-lang-key="aboutUS"></li> 
                                <p><ion-icon name="information-outline"></ion-icon></p> 
                            </a>
                            <a href="/Contacts.html">
                                <li data-lang-key="contacts"></li> 
                                <p><ion-icon name="send-outline"></ion-icon></p> 
                            </a>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="d-flex justify-content-center"> 
                <button class="text-center mb-2 btn-tag btn-footer bg-none" data-lang-key="allRightsReserved">
                    
                </button>
            </div>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script> 
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
    <script>
        AOS.init({ disable: 'mobile' }); // Инициализира AOS с деактивиране на мобилни устройства
    </script>
    <script src="/main.js"></script>

</body>

</html>