<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заглавие</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        @media (max-width: 610px) {
            .index_sectionOne {
                padding: 0;
                width: 100%;
                justify-content: center;
            }

            .btn-hp-sectionOne {
                width: 100%;
            }
            .header-logo {
                max-width: 100%;
            }
        }

        @media (max-width: 498px) {
            .navbar li{
                max-width: 0;
                max-height: 0;
            }
            nav a:hover li {
                opacity: 0;
            }
            nav a {
                margin: 10px 20px;
            }
        }
    </style>
</head>

<body>
    <header>
        <section id="topBar">
            <p>Добре дошли в сайта на Българските държавни влакостроители АД. Чувствайте се като у дома.</p>
        </section>
        <section class="border-bottom">
            <div class="container-xl">
                <div class="row justify-content-around">
                    <div class="col-12 col-md-2 d-flex justify-content-center"><img class="header-logo" src="logo.png" alt=""></div>
                    <div class="col-12 col-md justify-content-around d-flex align-items-center">
                        <nav class="navbar justify-content-center w-100">
                            <ul>
                                <a href="/index.html">
                                    <li>Начало </li>
                                    <p><ion-icon name="home-outline"></ion-icon></p>
                                </a>
                                <a href="/trains.html">
                                    <li>Влакове </li>
                                    <p><ion-icon name="train-outline"></ion-icon></p>
                                </a>
                                <a href="/AboutUs.html">
                                    <li>За нас </li>
                                    <p><ion-icon name="information-outline"></ion-icon></p>
                                </a>
                                <a href="/Contacts.html">
                                    <li>Контакти </li>
                                    <p><ion-icon name="send-outline"></ion-icon></p>
                                </a>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-12 col-md-2 d-flex justify-content-center">
                        <ul class="h-100 align-items-center socialButtons">
                            <li><a href="">
                                    <p><ion-icon name="call-outline"></ion-icon></p>
                                </a></li>
                            <li><a href="">
                                    <p><ion-icon name="mail-outline"></ion-icon></p>
                                </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <footer>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        
</body>

</html>